# BDD_Eval_Ethan_Collignon

./: BDD_Eval_Ethan_Collignon.sln  README.md
BDD_Eval_Ethan_Collignon/: BDD_Eval_Ethan_Collignon.csproj
BDD_Eval_Ethan_Collignon/Features/: AccountCreation.feature  AccountCreation.feature.cs  ChangeSecurityLevel.feature  ChangeSecurityLevel.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  PasswordChange.feature  PasswordChange.feature.cs  Reset.feature  Reset.feature.cs
BDD_Eval_Ethan_Collignon/Hooks/: HooksScenario.cs
BDD_Eval_Ethan_Collignon/StepDefinitions/: AccountCreationStepDefinitions.cs  CalculatorStepDefinitions.cs  CommonStepDefinitions.cs
Bwapp/: BwappWebDriver.csproj  appsettings.json
